DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=npzdvgms7jd4w9vs
BRAINTREE_PUBLIC_KEY=9fqfydyxnjdz2snk
BRAINTREE_PRIVATE_KEY=01fee71d00e0fea21b3ec01124b432cf